<!DOCTYPE html>
<html> 
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:lightslategrey;
          text-align: left;
        }
        
        li {
          float: left;
          text-align:center; 
          display: block;   
        }
        
        li a {
          display: block;
          color: black; 
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        p {text-align: center;}
        h2 {text-align: center;}
        img {border-radius: 50%;}
        body {background-color: lightcoral;

        
        </style>
        </head>
</head>
<body> 
<h2>Annapurna Jagasia</h2>
<p><img src="IMG_4573.JPG" height=200 width=200> </p>


<ul>
    <li>Find me on here:</li>
    <li> <a href= "https://github.com/ajagasia">Github</a></li>
    <li><a href= "https://www.linkedin.com/in/annapurna-jagasia/">LinkedIn</a></li>
</ul>
</body>
</html>